{
  "name": "cake3-boilerplate",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "webroot/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "elfinder": "^2.1.6",
    "ace-builds": "https://github.com/ajaxorg/ace-builds.git#^1.2.3",
    "dropzone": "^4.3.0"
  }
}
